
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>击壳视频手机版</title>
<link rel='stylesheet' href='css/msvod_1.css' />
<link rel='stylesheet' href='css/msvod_2.css' />
<link rel='stylesheet' href='css/play.css' />
<link rel='stylesheet' href='css/nav.css' />
<link rel="stylesheet" href="css/wap_reg.css" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">

 <script src="js/mui.min.js"></script>
<script type="text/javascript" src="js/naxhr.js" ></script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
<script type="text/javascript">
function controlRem() {
var clientWidth = document.documentElement.clientWidth;
document.getElementsByTagName('html')[0].style.fontSize = '16px';
}
controlRem();
</script>
</head>
<body>
<div class="p-body">
<style>
.bb-header-q .b-header-logo { background-size: 100% 100%; width: 155px; }
.bb-header-logo { text-indent: -9990em; width: 150px; height: 23px; background: url(20180111121346366.png-1) no-repeat; background-size: 100% 100%; }
.bb-header-logo-a { position: absolute; text-indent: -9990em; top:0; left: 15px; display: block; width: 158px; height: 56px; z-index: 200; -webkit-tap-highlight-color: transparent; }
.bb-header-nav-wrap { padding-bottom: 9px; overflow: hidden; display: -webkit-box; height: 56px; padding-top: 20px;
    margin-left: -30px;}
.b-header-logo { text-indent: -9990em; width: 145px; height: 28px; background: url(../images/12.png) no-repeat; background-size: 100% 100% }
.b-header-logo-a { position: absolute; text-indent: -9990em; top: 9px; left: 15px; display: block; width: 107px; height: 28px; z-index: 200; -webkit-tap-highlight-color: transparent }
.bb-header-q .bb-header-logo { background: url(http://www.esewu.com/uploadfile/2018/0111/20180111121346366.png-1);
</style>
<style type="text/css">
.g-header-search-box { overflow: hidden; padding:5px 9px; background: #DA2758; margin: 0px; }
.g-header-search-box .slide { float: left; font-size: 22px; display: inline-block; color:#fff; margin: 6px 0 0;}
.g-header-search-box .user-space { float: right; margin-left:22px; font-size: 22px; display: inline-block; color:#fff; margin: 6px 0 0 22px; }
.g-header-search-box .search-mid { float: right; font-size: 22px; display: inline-block; color:#fff; margin: 6px 0 0;}
.g-header-search-box .bb-header-nav-wrap { display: inline-block; margin: 0px auto; position: absolute; width: 50%; left: 30%;     padding-top: 12px;}
.sea { padding: 10px 3px; background: #fff; position: absolute; top: 0px; width: 100%; display: none; z-index:999; }
.sea #sea-btn-off{font-size: 20px;height:42px;line-height: 42px;width:10%;text-align: center;background: #fff;color:#777;}
.sea .b-suggest { background: #fff; width: 100%; margin: 0px; padding: 0px; }
.sea .b-suggest-button { background: #DA2758; width: 50px; height: 40px; }
.sitenav { position: fixed; left: 0px; top: 0px; width: 100%; z-index: 9999; background: rgba(0, 0, 0, 0.8); height: 100%; display: none; }
.sitenav i { font-size: 16px; }
.sitenav .sitenav-on { display: block; line-height: 50px;  height:60px; border-bottom: 1px #DA2758 solid; width:69.9%; background-color:#DA2758; }
.sitenav a { color: #ccc; }
.sitenav .left { width: 70%; padding-bottom: 50px; background: #212121; overflow-y: auto; -webkit-overflow-scrolling: touch; position: absolute; top: 60px; left: 0; bottom: 0; right: 0; }
.sitenav .left .current-menu-item a { background-color: #212121; color: #ccc; width: 100%; }
.sitenav ul li i { padding-right: 3px; }
.sitenav ul li a { padding: 7px 10px; display: inline-block; }
.sitenav ul li a :hover{ color:#DA2758; }
.sitenav ul .sub-menu { padding-left: 30px; }
.sitenav ul li{border-top: 1px solid rgba(0, 0, 0, 0.3);
/* -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05); */
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);}
.sitenav ul .pro{padding-left: 10px;}
</style>
<style type="text/css">
	
	/* pages */
.pages ul li {
float:left;
width:36px;
line-height:36px;
margin-right:5px;
text-align:center;
border-radius:15px;
}
.pages ul li a {
display:block;
background-color:#fff;
width:36px;
height:36px;
color:#a9a9a9;
border-radius:15px;
}
.pages ul li a:hover {
color:#fff;
background-color:#bfbfbf
}
.pages ul .pagecur a, .pages ul .pagecur a:hover {
color:#fff;
background-color:#FFCC00
}
.pages ul .prev a {
background:url(../images/icons.png) no-repeat #fff -68px -34px
}
.pages ul .prev a:hover {
background-color:#bfbfbf;
background-position:-92px -34px
}
.pages ul .next a {
background:url(../images/icons.png) no-repeat #fff -92px -64px
}
.pages ul .next a:hover {
background-color:#bfbfbf;
background-position:-68px -64px
}
</style>
<script>
$(document).ready(function(){
$("#sea-show").click(function(){
$("#sea").show();
});
$("#sea-btn-off").click(function(){
$("#sea").hide();
});
$("#silde-left").click(function(){
$("#sitenav").show();
});
$("#silde-left-hide").click(function(){
$("#sitenav").hide();
});
$("#left").click(function(){
$("#sitenav").hide();
});
$("#right-hide").click(function(){
$("#sitenav").hide();
});
});
</script>
<div class="sitenav" id="sitenav">
<span class="sitenav-on">
<!--   <a  href="javascript:vod(0)" id="silde-left-hide">
<i class="fa fa-navicon"></i>   </a>
<a href="/index.php?m=member&c=index&a=wap_index" style="margin-left: 10px;"><i class="fa fa-user"></i></a> -->
<div class="bb-header-nav-wrap" style="height:60px;">
<h1 class="bb-header-logo g-night-bgimage js-header-logo" style="margin:0 0 0 15px;"></h1>
<a class="bb-header-logo-a" href="/index.php?m=wap"></a>
</div>
</span>
<ul class="left" id="left">
<li class="current-menu-item" style="padding: 7px 10px;">
<a rel="nofollow" href="/index.php?m=wap" style="padding: 7px 10px; font-size:16px;">
<i class="fa fa-home"></i>首页</a>
</li>
<li class="pro" style="padding: 7px 10px; font-size:16px;">
<a href="/index.php?m=wap&amp;a=video_lists&amp;typeid=19"><i class="fa"></i>卡通动漫</a>
</li>
<li class="pro" style="padding: 7px 10px; font-size:16px;">
<a href="/index.php?m=wap&amp;a=video_lists&amp;typeid=5"><i class="fa"></i>制服诱惑</a>
</li>
<li class="pro" style="padding: 7px 10px; font-size:16px;">
<a href="/index.php?m=wap&amp;a=video_lists&amp;typeid=4"><i class="fa"></i>丝袜美腿</a>
</li>
<li class="pro" style="padding: 7px 10px; font-size:16px;">
<a href="/index.php?m=wap&amp;a=video_lists&amp;typeid=3"><i class="fa"></i>欧美性爱</a>
</li>
<li class="pro" style="padding: 7px 10px; font-size:16px;">
<a href="/index.php?m=wap&amp;a=video_lists&amp;typeid=2"><i class="fa"></i>日本无码</a>
</li>
<!--<li class="current-menu-item" style="padding: 7px 10px;">
<a rel="nofollow" href="/down.php" style="padding: 7px 10px; font-size:16px;">
<i class="fa fa-cloud-download"></i>APP下载</a>
</li>-->
<li class="pro" style="padding: 7px 10px; font-size:16px;">
<a href="/login.html">
<i class="fa fa-diamond"></i>成为VIP</a>
</li>
<li style="padding: 7px 10px; font-size:16px;">
<a href="/contact.html">
<i class="fa fa-envelope"></i>联系我们</a>
</li>
<!--<li class="pro" style="padding: 7px 10px; font-size:16px;">
<a href="http://www.esewu.vip/">
<i class="fa fa-diamond"></i>备用网址</a>
</li>-->


</ul>
<div style="width:30%;height:100%;float: right;" id="right-hide"></div>
</div>
<header class="b-header g-header-v2 b-header-q" style="border-bottom:2px solid #DA2758;position: fixed;width: 100%;height:55px;top: 0px;z-index: 999;">
<div class="b-header-search-wrap g-header-search-box " id="sea-btn-show">
<a href="javascript:vod(0)" id="silde-left" class="slide"><span class="fa fa-navicon" style="font-size: 30px;"></span></a>

<!--<a href="javascript:vod(0)" style="margin-left:22px;" id="silde-left" class="slide"><span class="fa fa-navicon"></span></a>-->

<div class="bb-header-nav-wrap">
<h1 class=""></h1>
<a class="bb-header-logo-a" href="/index.php?m=wap"></a>
</div>
<a href="/login.html" class="user-space"><span class="fa fa-user" style="font-size:24px;"></span></a>
<!--<a href="javascript:vod(0)" id="sea-show" class="search-mid"><span class="fa fa-search" style="font-size:24px;"></span></a>-->
</div>
<div class="sea" id="sea">
<form class="b-header-search-form js-form" style="width:90%;float:left;" action="/index.php?m=so&amp;c=index&amp;a=init&amp;typeid=53&amp;siteid=1&amp;q=" name="so" type="get">
<input type="hidden" name="m" value="so">
<input type="hidden" name="c" value="index">
<input type="hidden" name="a" value="init">
<input type="hidden" name="typeid" value="53" id="typeid">
<input type="hidden" name="siteid" value="1" id="siteid">
<div id="js-b-suggest" class="b-suggest">
<div class="b-suggest-container">
<input name="q" class="b-suggest-q js-query" maxlength="100" autocomplete="off" type="text" placeholder="输入关键词搜索....">
<i class="b-suggest-reset js-reset-btn" style="display:none;"></i>
</div>
<button type="submit" class="b-suggest-button">
<i class="fa fa-search"></i>
</button>
</div>
</form>
<div class="suggest-container" style="display: none;">
<div class="suggest-box" role="listbox">
<div class="suggest-content"></div>
</div>
</div>
<a href="javascript:vod(0)" id="sea-btn-off" class="fa fa-remove"></a>
<div style="clear:both;"></div>
</div>
</header>
</div>


<div id="bodymain" style="margin-top: 5px;">
	
	
</div>





<div class="am-navbar am-cf am-navbar-default  am-no-layout">
<ul class="am-navbar-nav am-cf am-avg-sm-4">
<li>
<a href="/index.php?m=wap" class="">
<span class="fa fa-home fa-2x"></span>
<span class="am-navbar-label">首页</span>
</a>
</li>
<li>
<a href="/index.php?m=wap&siteid=1&a=video_index&typeid=19" class="">
<span class="fa fa-film fa-2x"></span>
<span class="am-navbar-label">视频</span>
</a>
</li>
<!--<li>
<a href="/index.php?m=wap&siteid=1&a=pic_index&typeid=3" class="">
<span class="fa fa-image fa-2x"></span>
<span class="am-navbar-label">图片</span>
</a>
</li>-->
<!--<li>
<a href="/index.php?m=wap&siteid=1&a=xs_index&typeid=1" class="">
<span class="fa fa-file-text fa-2x"></span>
<span class="am-navbar-label">小说</span>
</a>
</li>-->
<li>
<a href="/login.html" class="">
<span class="fa fa-diamond fa-2x"></span>
<span class="am-navbar-label">VIP</span>
</a>
</li>
</ul>
</div>

</body>
<script type="text/javascript" src="js/mobile/layer.js"></script>
<script type="text/javascript"  src="js/cache.js"></script>
<script type="text/javascript" src="js/jquery.md5.js" ></script>
<script type="text/javascript" src="js/check.vip.js"></script>
<script>
	var default_url ="http://www.esewu.com/index.php?m=wap";
	var turn_url_key = "turn_url";
	layer.open({type: 2});
	(function($m, xhr, $,layer) {
		var currentUrl = localStorage.getItem(turn_url_key)||default_url;
		//console.log(localStorage.getItem(turn_url_key));
		$m.plusReady(function() {
			var key = currentUrl;
			var html = cache.get(key); 
			if(html){
				call(html,currentUrl,true);  
			}else{
				xhr.send({
				url:currentUrl,
				callback:call
				});
			}
			//http://v.esewu.com/esewunew/20171217opkhwq555xe/index.m3u8?sign=962a467c6659c2195e5aecde9fff04b13acf14e467d9b5f3d9bf955c38043500f07be65e00355bb8a5d140da6cd2d9fe&start=120&end=180
		});
		$m('body').on('tap', 'a', function() {
			var a_url = $(this).attr("href");
			if($(this).attr("id")=="silde-left"){
				$("#sitenav").toggle();
				return;
			}
			if(a_url=="#"){
				return ;
			}
			
			if($(this).attr("id")=="fullScreen"){
				if(checkCdInfo()==false){
					return ;
				}
				//return;
				 var Intent = plus.android.importClass("android.content.Intent");
				    var Uri = plus.android.importClass("android.net.Uri");
				    var main = plus.android.runtimeMainActivity();
				    var intent=new Intent(Intent.ACTION_VIEW);
				    var uri=Uri.parse($("#video").attr("src"));
				    
				    intent.setDataAndType(uri,"video/*");
				    main.startActivity(intent);
				return;
			}
			if(a_url=="/login.html"){
				var page = plus.webview.create(a_url, 1);
				page.show();
				return;
			}
			if(a_url=="/contact.html"){
				mui.toast("email:"+cache.getJSON("onlineConfig").email);
				return;
			}
			var type = getType(a_url);
			if(type===false){
				//console.log("aa");
				return;
			}
			if(!a_url.startsWith("http")){
				if(!a_url.startsWith("/")){
					a_url="/"+a_url;
				}
				a_url = localStorage.getItem("turn_host")+a_url;
			}
			//console.log("点击了"+a_url);
			localStorage.setItem(turn_url_key,a_url);
			var page = plus.webview.create("index.html", 1);
			
			page.show();
			//return;
		});

		
		function call(responseText,url,nocache){
			if(nocache){
			}else{
				cache.set(url,responseText,1000*60*60);
			}
			var a = "";
			var first = true;
			
			//video_lists = url.indexOf("video_lists")>0);
			var titl = /<title>(.*?)<\/title>/.exec(responseText).toString();
			titl = titl.substring(titl.indexOf(",")+1,titl.length);
			$(responseText).each(function(){
				if($(this).attr("id")=="_main"){
					var ht = $(this).html();
					a += '<div id="main">'+ht+"</div>";
				}
				var start = '<section class="player" style="margin: 75px 0 0 0;">'+
				'<section class="modbox"><span id="video_name" style="font-size:1.5em;">'+titl+'</span><br></section>'+
				'<div class="media">'+
				'<div class="zy_media" style="overflow: hidden; height:230px;">';
				
				
				if($(this).hasClass("player")){//视频播放页
					var divs = $(this).find("div");
					var ht = $(divs[0]).html();
					//ht = ht.replace(/&(.*)?/g,"");
					//console.log(ht);
					
					ht = ht.replace(/start=120/,"");
					ht=ht.replace(/end=180/,"");
					ht = ht+"</div></div>"
					//console.log(ht);
					var end = '</section>';
					a = start+ht+videoMenuHtml+end;
					return false;
				}else if($(this).attr("id")=="channel-manage"){
					var ht = $(this).html();
					ht = '<section id="channel-manage" style="display: block;margin-top:50px;">'+ht+'</section>';
					a = ht;
					return false;
				}else if($(this).hasClass("modbox")){//首页 //视频列表
						if($(this).find("h2").length>0){
							var ht = $(this).html();
							if(first){
								ht = '<section class="modbox" style="margin-top: 45px;">'+ht+'</section>';
								first=false;
							}else{
								ht = '<section class="modbox" style="margin-top: 15px;">'+ht+'</section>';
							}
							a+=ht;
						}
				}else if ($(this).hasClass("pages")){
					var len = $(this).find("li").length;
					var currentIndex = 0;
					 $(this).find("li").each(function(inde,el){
					 	if($(this).hasClass("pagecur")){
					 		currentIndex = inde;
					 		return true;
					 	}
					 });
					 $(this).find("li").each(function(inde,el){
					 	//console.log(inde);
					 	if(inde>1&&inde!=currentIndex-1&&inde!=currentIndex&&inde!=currentIndex+1&&inde<len-2){
					 		$(el).detach();
					 	}
					 	//if(inde>1&&inde<len-6){$(el).detach();}
					 });
					
					var ht = $(this).html();
					
					ht = ht.replace(/overflow:hidden;/g,"");
					//console.log(ht);
					ht = page_html.replace(/pagehtml/g,ht);
					a+=ht;
				}
			});
			$("#bodymain").html(a); 
			layer.close(0);
			localStorage.removeItem(turn_url_key);
		}
		
		function getType(url){
			if(url=="/index.php?m=wap"){
				return "home_page";
			}else if(url=="/index.php?m=wap&siteid=1&a=video_index&typeid=19"){//视频
				return "video_index";
			}else if(url=="/index.php?m=wap&siteid=1&a=pic_index&typeid=3"){
				return "pic_index";
			}else if(url.startsWith("/index.php?m=content&c=index&a=video_show&")){
				return "video_show";
			}else if(url.startsWith("javascript")){
				return false
			}
			return url;
			/*else if(url==""){
			}*/
		}

		
		
	})(mui, naxhr, jQuery,layer);
	
	
	var videoMenuHtml = '<div class="detail"><p class="act g-clear" '+
	'style="padding-top: 10px; margin-top:26px;text-align:center;"> '+
//'<span ><a href=""  id="downloadVideo" class="msvod">下载</a></span> '+
//'<span ><a href="" id="download" class="msvod">下载</a></span>'+
'<span ><a href="" id="fullScreen" class="msvod">全屏</a></span>'+
'</p></div></section>';
	//'<div style="border-top: 1px solid #eee;"><br></div>'+
	var page_html='<div align="center" class="pages" style="height:95px; margin-left:10px;">pagehtml</div>';
</script>



</html>