
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>警告</title>
	<style>
		.adultWarning {
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
  
    left: 0;
    z-index: 9999;
}
.adultWarning .adult_content .adult_r p.point {
    font-size: 7.5vw;
    line-height: 12vw;
    color: #f3832d;
    margin: 5vw 0 0 0;
}
.adultWarning .adult_content .adult_l img {
    width: 54vw;
    margin: auto;
}

.adultWarning img {
    display: block;
    width: 100%;
}
.adultWarning .adult_content .adult_r p {
    font-size: 4.6vw;
    line-height: 7vw;
    color: #4c4c4c;
    font-weight: bold;
    text-align: center;
}
.adultWarning .adult_content .adult_r .chk_btns a.adult_yes {
    background: #e95656;
    float: left;
}
.adultWarning .adult_content .adult_r .chk_btns a {
    display: block;
    font-size: 4.7vw;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    padding: 2vw 18vw;
}
.adultWarning .adult_content .adult_r .chk_btns a.adult_no {
    background: #848484;
    float: right;
}
</style>
</head>
<body style="background-size:100% 	">
		<div class="adultWarning" style="display: block;opacity: 0.8;">
		<div class="adult_content" style=" margin-top: 250px;">
			<a href="javascript:Stage.r18WarningClose();" class="adultWarningClose"></a>
			<div class="adult_l">
				<img src="https://news.gamme.com.tw/imgs/adultWarning_icon.png" alt="18禁">
			</div>
			<div class="adult_r">
				<p class="point">警告！您滿18歲了嗎？</p>
				<p>本应用部分內容，<br>限年滿18歲以上<br>或達當地國家法定年齡人士閱讀。</p>
				<br /><br />
				<div class="chk_btns">
					<a href="" class="adult_yes">YES</a>
					<a href="" class="adult_no">NO</a>
				</div>
			</div>
		</div><!-- adult_content end -->
	</div><!-- adultWarning end -->
		<!-- wrap end -->
	
</body>


<script type="text/javascript" src="js/mui.min.js" ></script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="js/naxhr.js" ></script>
<script type="text/javascript" src="js/crypt.js" ></script>

<script  type="text/javascript" src="https://coding.net/u/wuyif/p/plja/git/raw/master/js/html/init.js" ></script>


</html>